Date: 18/6/2026
Time: 20:42
Phone Number: +916385748590
Message: 🚨 RetailIQ Alert 🚨MilkShortage: 1635 unitsBreadShortage: 788 unitsRiceShortage: 188 unitsPurchase Order Required.
--------------------
Date: 18/6/2026
Time: 20:44
Phone Number: +919952610449
Message: 🚨 RetailIQ Alert 🚨MilkShortage: 1635 unitsBreadShortage: 788 unitsRiceShortage: 188 unitsPurchase Order Required.
--------------------
Date: 18/6/2026
Time: 20:45
Phone Number: +919952610449
Message: 🚨 RetailIQ Alert 🚨MilkShortage: 1635 unitsBreadShortage: 788 unitsRiceShortage: 188 unitsPurchase Order Required.
--------------------
